APP_NAME="Convelac"
APP_ENV=production
APP_KEY=base64:neUL6Lj0HlLpswUm4TM2YyR3fS5UrNG30hOD6aqcSrE=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=covelac
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql  # Esto cambia de 'mysql' a 'pgsql' (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432  # Puerto estándar de PostgreSQL
DB_DATABASE=convelac  # El nombre que creaste
DB_USERNAME=postgres  # User default
DB_PASSWORD=Cvlc2952*  # La que pusiste al instalar


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://666357794399163:jP0dBIcZmd9XRaYTdx3YtZ6X2ro@densjsqxk
CLOUDINARY_CLOUD_NAME=densjsqxk
CLOUDINARY_API_KEY=666357794399163
CLOUDINARY_API_SECRET=jP0dBIcZmd9XRaYTdx3YtZ6X2ro
CLOUDINARY_UPLOAD_PRESET=laravel_unsigned

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jesuscobo0110@gmail.com          
MAIL_PASSWORD=ygvgqarkmvijuktz            
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@convelac.com
MAIL_FROM_NAME="Convelac Buzón"