[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:migrate_once]
command=/bin/sh -c "sleep 5; php /var/www/html/artisan migrate --force || true"
autostart=true
autorestart=false
startretries=0
